--- !ruby/object:Gem::Specification
name: tzinfo-data
version: !ruby/object:Gem::Version
  version: 1.2016.6
platform: ruby
authors:
- Philip Ross
autorequire: 
bindir: bin
cert_chain:
- |
  -----BEGIN CERTIFICATE-----
  MIIDdDCCAlygAwIBAgIBATANBgkqhkiG9w0BAQUFADBAMRIwEAYDVQQDDAlwaGls
  LnJvc3MxFTATBgoJkiaJk/IsZAEZFgVnbWFpbDETMBEGCgmSJomT8ixkARkWA2Nv
  bTAeFw0xNTEwMDMxNDI1MThaFw0xNjEwMDIxNDI1MThaMEAxEjAQBgNVBAMMCXBo
  aWwucm9zczEVMBMGCgmSJomT8ixkARkWBWdtYWlsMRMwEQYKCZImiZPyLGQBGRYD
  Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkZzB+qfhmyY+XRvU
  u310LMTGsTkR4/8JFCMF0YeQX6ZKmLr1fKzF3At1+DlI+v0t/G2FS6Dic0V3l8MK
  JczyFh72NANOaQhAo0GHh8WkaeCf2DLL5K6YJeLpvkvp39oxzn00A4zosnzxM50f
  Xrjx2HmurcJQurzafeCDj67QccaNE+5H+mcIVAJlsA1h1f5QFZ3SqQ4mf8St40pE
  6YR4ev/Eq6Hb8aUoUq30otxbeHAEHh8cdVhTNFq7sPWb0psQRF2D/+o0MLgHt8PY
  EUm49szlLsnjVXAMCHU7wH9CmDR/5Lzcrgqh3DgyI8ay6DnlSQ213eYZH/Nkn1Yz
  TcNLCQIDAQABo3kwdzAJBgNVHRMEAjAAMAsGA1UdDwQEAwIEsDAdBgNVHQ4EFgQU
  D5nzO9/MG4B6ygch/Pv6PF9Q5x8wHgYDVR0RBBcwFYETcGhpbC5yb3NzQGdtYWls
  LmNvbTAeBgNVHRIEFzAVgRNwaGlsLnJvc3NAZ21haWwuY29tMA0GCSqGSIb3DQEB
  BQUAA4IBAQAXSadI6IEalgGF0nk3laNNljSN2c4YnH9BXLjbkqMuKKzCH3N9BJIw
  uajraaYF4POe4RYwofjgFD+pIJcyThbWF8Q0qHQSAym+b8StlDKIqdnU2WVKjpSU
  /e4wIFQthMfxG0blBNeDTEAnlDg8f9lhRUC6U/vtAfayZGRZALlBxf1hLTuQM8Dq
  BToABONINIJwjUzUEOx9ZtTdqi/nyldqpsHm+t2AYxGasUSkAEfpVECYnf9QpN16
  tJbwPdSfFEA06U1LVTYbl0bHfmqYTZeb9CFlGMjLYSL2NFESn5ohzt6iL+ybPHX6
  6MZp2lpZ1vzDLLMrF41xmdxGROtUrcyy
  -----END CERTIFICATE-----
date: 2016-07-05 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: tzinfo
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: 1.0.0
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: 1.0.0
description: TZInfo::Data contains data from the IANA Time Zone database packaged
  as Ruby modules for use with TZInfo.
email: phil.ross@gmail.com
executables: []
extensions: []
extra_rdoc_files:
- README.md
- LICENSE
files:
- ".yardopts"
- CONTRIBUTING.md
- LICENSE
- README.md
- lib/tzinfo/data.rb
- lib/tzinfo/data/definitions/Africa/Abidjan.rb
- lib/tzinfo/data/definitions/Africa/Accra.rb
- lib/tzinfo/data/definitions/Africa/Addis_Ababa.rb
- lib/tzinfo/data/definitions/Africa/Algiers.rb
- lib/tzinfo/data/definitions/Africa/Asmara.rb
- lib/tzinfo/data/definitions/Africa/Asmera.rb
- lib/tzinfo/data/definitions/Africa/Bamako.rb
- lib/tzinfo/data/definitions/Africa/Bangui.rb
- lib/tzinfo/data/definitions/Africa/Banjul.rb
- lib/tzinfo/data/definitions/Africa/Bissau.rb
- lib/tzinfo/data/definitions/Africa/Blantyre.rb
- lib/tzinfo/data/definitions/Africa/Brazzaville.rb
- lib/tzinfo/data/definitions/Africa/Bujumbura.rb
- lib/tzinfo/data/definitions/Africa/Cairo.rb
- lib/tzinfo/data/definitions/Africa/Casablanca.rb
- lib/tzinfo/data/definitions/Africa/Ceuta.rb
- lib/tzinfo/data/definitions/Africa/Conakry.rb
- lib/tzinfo/data/definitions/Africa/Dakar.rb
- lib/tzinfo/data/definitions/Africa/Dar_es_Salaam.rb
- lib/tzinfo/data/definitions/Africa/Djibouti.rb
- lib/tzinfo/data/definitions/Africa/Douala.rb
- lib/tzinfo/data/definitions/Africa/El_Aaiun.rb
- lib/tzinfo/data/definitions/Africa/Freetown.rb
- lib/tzinfo/data/definitions/Africa/Gaborone.rb
- lib/tzinfo/data/definitions/Africa/Harare.rb
- lib/tzinfo/data/definitions/Africa/Johannesburg.rb
- lib/tzinfo/data/definitions/Africa/Juba.rb
- lib/tzinfo/data/definitions/Africa/Kampala.rb
- lib/tzinfo/data/definitions/Africa/Khartoum.rb
- lib/tzinfo/data/definitions/Africa/Kigali.rb
- lib/tzinfo/data/definitions/Africa/Kinshasa.rb
- lib/tzinfo/data/definitions/Africa/Lagos.rb
- lib/tzinfo/data/definitions/Africa/Libreville.rb
- lib/tzinfo/data/definitions/Africa/Lome.rb
- lib/tzinfo/data/definitions/Africa/Luanda.rb
- lib/tzinfo/data/definitions/Africa/Lubumbashi.rb
- lib/tzinfo/data/definitions/Africa/Lusaka.rb
- lib/tzinfo/data/definitions/Africa/Malabo.rb
- lib/tzinfo/data/definitions/Africa/Maputo.rb
- lib/tzinfo/data/definitions/Africa/Maseru.rb
- lib/tzinfo/data/definitions/Africa/Mbabane.rb
- lib/tzinfo/data/definitions/Africa/Mogadishu.rb
- lib/tzinfo/data/definitions/Africa/Monrovia.rb
- lib/tzinfo/data/definitions/Africa/Nairobi.rb
- lib/tzinfo/data/definitions/Africa/Ndjamena.rb
- lib/tzinfo/data/definitions/Africa/Niamey.rb
- lib/tzinfo/data/definitions/Africa/Nouakchott.rb
- lib/tzinfo/data/definitions/Africa/Ouagadougou.rb
- lib/tzinfo/data/definitions/Africa/Porto__m__Novo.rb
- lib/tzinfo/data/definitions/Africa/Sao_Tome.rb
- lib/tzinfo/data/definitions/Africa/Timbuktu.rb
- lib/tzinfo/data/definitions/Africa/Tripoli.rb
- lib/tzinfo/data/definitions/Africa/Tunis.rb
- lib/tzinfo/data/definitions/Africa/Windhoek.rb
- lib/tzinfo/data/definitions/America/Adak.rb
- lib/tzinfo/data/definitions/America/Anchorage.rb
- lib/tzinfo/data/definitions/America/Anguilla.rb
- lib/tzinfo/data/definitions/America/Antigua.rb
- lib/tzinfo/data/definitions/America/Araguaina.rb
- lib/tzinfo/data/definitions/America/Argentina/Buenos_Aires.rb
- lib/tzinfo/data/definitions/America/Argentina/Catamarca.rb
- lib/tzinfo/data/definitions/America/Argentina/ComodRivadavia.rb
- lib/tzinfo/data/definitions/America/Argentina/Cordoba.rb
- lib/tzinfo/data/definitions/America/Argentina/Jujuy.rb
- lib/tzinfo/data/definitions/America/Argentina/La_Rioja.rb
- lib/tzinfo/data/definitions/America/Argentina/Mendoza.rb
- lib/tzinfo/data/definitions/America/Argentina/Rio_Gallegos.rb
- lib/tzinfo/data/definitions/America/Argentina/Salta.rb
- lib/tzinfo/data/definitions/America/Argentina/San_Juan.rb
- lib/tzinfo/data/definitions/America/Argentina/San_Luis.rb
- lib/tzinfo/data/definitions/America/Argentina/Tucuman.rb
- lib/tzinfo/data/definitions/America/Argentina/Ushuaia.rb
- lib/tzinfo/data/definitions/America/Aruba.rb
- lib/tzinfo/data/definitions/America/Asuncion.rb
- lib/tzinfo/data/definitions/America/Atikokan.rb
- lib/tzinfo/data/definitions/America/Atka.rb
- lib/tzinfo/data/definitions/America/Bahia.rb
- lib/tzinfo/data/definitions/America/Bahia_Banderas.rb
- lib/tzinfo/data/definitions/America/Barbados.rb
- lib/tzinfo/data/definitions/America/Belem.rb
- lib/tzinfo/data/definitions/America/Belize.rb
- lib/tzinfo/data/definitions/America/Blanc__m__Sablon.rb
- lib/tzinfo/data/definitions/America/Boa_Vista.rb
- lib/tzinfo/data/definitions/America/Bogota.rb
- lib/tzinfo/data/definitions/America/Boise.rb
- lib/tzinfo/data/definitions/America/Buenos_Aires.rb
- lib/tzinfo/data/definitions/America/Cambridge_Bay.rb
- lib/tzinfo/data/definitions/America/Campo_Grande.rb
- lib/tzinfo/data/definitions/America/Cancun.rb
- lib/tzinfo/data/definitions/America/Caracas.rb
- lib/tzinfo/data/definitions/America/Catamarca.rb
- lib/tzinfo/data/definitions/America/Cayenne.rb
- lib/tzinfo/data/definitions/America/Cayman.rb
- lib/tzinfo/data/definitions/America/Chicago.rb
- lib/tzinfo/data/definitions/America/Chihuahua.rb
- lib/tzinfo/data/definitions/America/Coral_Harbour.rb
- lib/tzinfo/data/definitions/America/Cordoba.rb
- lib/tzinfo/data/definitions/America/Costa_Rica.rb
- lib/tzinfo/data/definitions/America/Creston.rb
- lib/tzinfo/data/definitions/America/Cuiaba.rb
- lib/tzinfo/data/definitions/America/Curacao.rb
- lib/tzinfo/data/definitions/America/Danmarkshavn.rb
- lib/tzinfo/data/definitions/America/Dawson.rb
- lib/tzinfo/data/definitions/America/Dawson_Creek.rb
- lib/tzinfo/data/definitions/America/Denver.rb
- lib/tzinfo/data/definitions/America/Detroit.rb
- lib/tzinfo/data/definitions/America/Dominica.rb
- lib/tzinfo/data/definitions/America/Edmonton.rb
- lib/tzinfo/data/definitions/America/Eirunepe.rb
- lib/tzinfo/data/definitions/America/El_Salvador.rb
- lib/tzinfo/data/definitions/America/Ensenada.rb
- lib/tzinfo/data/definitions/America/Fort_Nelson.rb
- lib/tzinfo/data/definitions/America/Fort_Wayne.rb
- lib/tzinfo/data/definitions/America/Fortaleza.rb
- lib/tzinfo/data/definitions/America/Glace_Bay.rb
- lib/tzinfo/data/definitions/America/Godthab.rb
- lib/tzinfo/data/definitions/America/Goose_Bay.rb
- lib/tzinfo/data/definitions/America/Grand_Turk.rb
- lib/tzinfo/data/definitions/America/Grenada.rb
- lib/tzinfo/data/definitions/America/Guadeloupe.rb
- lib/tzinfo/data/definitions/America/Guatemala.rb
- lib/tzinfo/data/definitions/America/Guayaquil.rb
- lib/tzinfo/data/definitions/America/Guyana.rb
- lib/tzinfo/data/definitions/America/Halifax.rb
- lib/tzinfo/data/definitions/America/Havana.rb
- lib/tzinfo/data/definitions/America/Hermosillo.rb
- lib/tzinfo/data/definitions/America/Indiana/Indianapolis.rb
- lib/tzinfo/data/definitions/America/Indiana/Knox.rb
- lib/tzinfo/data/definitions/America/Indiana/Marengo.rb
- lib/tzinfo/data/definitions/America/Indiana/Petersburg.rb
- lib/tzinfo/data/definitions/America/Indiana/Tell_City.rb
- lib/tzinfo/data/definitions/America/Indiana/Vevay.rb
- lib/tzinfo/data/definitions/America/Indiana/Vincennes.rb
- lib/tzinfo/data/definitions/America/Indiana/Winamac.rb
- lib/tzinfo/data/definitions/America/Indianapolis.rb
- lib/tzinfo/data/definitions/America/Inuvik.rb
- lib/tzinfo/data/definitions/America/Iqaluit.rb
- lib/tzinfo/data/definitions/America/Jamaica.rb
- lib/tzinfo/data/definitions/America/Jujuy.rb
- lib/tzinfo/data/definitions/America/Juneau.rb
- lib/tzinfo/data/definitions/America/Kentucky/Louisville.rb
- lib/tzinfo/data/definitions/America/Kentucky/Monticello.rb
- lib/tzinfo/data/definitions/America/Knox_IN.rb
- lib/tzinfo/data/definitions/America/Kralendijk.rb
- lib/tzinfo/data/definitions/America/La_Paz.rb
- lib/tzinfo/data/definitions/America/Lima.rb
- lib/tzinfo/data/definitions/America/Los_Angeles.rb
- lib/tzinfo/data/definitions/America/Louisville.rb
- lib/tzinfo/data/definitions/America/Lower_Princes.rb
- lib/tzinfo/data/definitions/America/Maceio.rb
- lib/tzinfo/data/definitions/America/Managua.rb
- lib/tzinfo/data/definitions/America/Manaus.rb
- lib/tzinfo/data/definitions/America/Marigot.rb
- lib/tzinfo/data/definitions/America/Martinique.rb
- lib/tzinfo/data/definitions/America/Matamoros.rb
- lib/tzinfo/data/definitions/America/Mazatlan.rb
- lib/tzinfo/data/definitions/America/Mendoza.rb
- lib/tzinfo/data/definitions/America/Menominee.rb
- lib/tzinfo/data/definitions/America/Merida.rb
- lib/tzinfo/data/definitions/America/Metlakatla.rb
- lib/tzinfo/data/definitions/America/Mexico_City.rb
- lib/tzinfo/data/definitions/America/Miquelon.rb
- lib/tzinfo/data/definitions/America/Moncton.rb
- lib/tzinfo/data/definitions/America/Monterrey.rb
- lib/tzinfo/data/definitions/America/Montevideo.rb
- lib/tzinfo/data/definitions/America/Montreal.rb
- lib/tzinfo/data/definitions/America/Montserrat.rb
- lib/tzinfo/data/definitions/America/Nassau.rb
- lib/tzinfo/data/definitions/America/New_York.rb
- lib/tzinfo/data/definitions/America/Nipigon.rb
- lib/tzinfo/data/definitions/America/Nome.rb
- lib/tzinfo/data/definitions/America/Noronha.rb
- lib/tzinfo/data/definitions/America/North_Dakota/Beulah.rb
- lib/tzinfo/data/definitions/America/North_Dakota/Center.rb
- lib/tzinfo/data/definitions/America/North_Dakota/New_Salem.rb
- lib/tzinfo/data/definitions/America/Ojinaga.rb
- lib/tzinfo/data/definitions/America/Panama.rb
- lib/tzinfo/data/definitions/America/Pangnirtung.rb
- lib/tzinfo/data/definitions/America/Paramaribo.rb
- lib/tzinfo/data/definitions/America/Phoenix.rb
- lib/tzinfo/data/definitions/America/Port__m__au__m__Prince.rb
- lib/tzinfo/data/definitions/America/Port_of_Spain.rb
- lib/tzinfo/data/definitions/America/Porto_Acre.rb
- lib/tzinfo/data/definitions/America/Porto_Velho.rb
- lib/tzinfo/data/definitions/America/Puerto_Rico.rb
- lib/tzinfo/data/definitions/America/Rainy_River.rb
- lib/tzinfo/data/definitions/America/Rankin_Inlet.rb
- lib/tzinfo/data/definitions/America/Recife.rb
- lib/tzinfo/data/definitions/America/Regina.rb
- lib/tzinfo/data/definitions/America/Resolute.rb
- lib/tzinfo/data/definitions/America/Rio_Branco.rb
- lib/tzinfo/data/definitions/America/Rosario.rb
- lib/tzinfo/data/definitions/America/Santa_Isabel.rb
- lib/tzinfo/data/definitions/America/Santarem.rb
- lib/tzinfo/data/definitions/America/Santiago.rb
- lib/tzinfo/data/definitions/America/Santo_Domingo.rb
- lib/tzinfo/data/definitions/America/Sao_Paulo.rb
- lib/tzinfo/data/definitions/America/Scoresbysund.rb
- lib/tzinfo/data/definitions/America/Shiprock.rb
- lib/tzinfo/data/definitions/America/Sitka.rb
- lib/tzinfo/data/definitions/America/St_Barthelemy.rb
- lib/tzinfo/data/definitions/America/St_Johns.rb
- lib/tzinfo/data/definitions/America/St_Kitts.rb
- lib/tzinfo/data/definitions/America/St_Lucia.rb
- lib/tzinfo/data/definitions/America/St_Thomas.rb
- lib/tzinfo/data/definitions/America/St_Vincent.rb
- lib/tzinfo/data/definitions/America/Swift_Current.rb
- lib/tzinfo/data/definitions/America/Tegucigalpa.rb
- lib/tzinfo/data/definitions/America/Thule.rb
- lib/tzinfo/data/definitions/America/Thunder_Bay.rb
- lib/tzinfo/data/definitions/America/Tijuana.rb
- lib/tzinfo/data/definitions/America/Toronto.rb
- lib/tzinfo/data/definitions/America/Tortola.rb
- lib/tzinfo/data/definitions/America/Vancouver.rb
- lib/tzinfo/data/definitions/America/Virgin.rb
- lib/tzinfo/data/definitions/America/Whitehorse.rb
- lib/tzinfo/data/definitions/America/Winnipeg.rb
- lib/tzinfo/data/definitions/America/Yakutat.rb
- lib/tzinfo/data/definitions/America/Yellowknife.rb
- lib/tzinfo/data/definitions/Antarctica/Casey.rb
- lib/tzinfo/data/definitions/Antarctica/Davis.rb
- lib/tzinfo/data/definitions/Antarctica/DumontDUrville.rb
- lib/tzinfo/data/definitions/Antarctica/Macquarie.rb
- lib/tzinfo/data/definitions/Antarctica/Mawson.rb
- lib/tzinfo/data/definitions/Antarctica/McMurdo.rb
- lib/tzinfo/data/definitions/Antarctica/Palmer.rb
- lib/tzinfo/data/definitions/Antarctica/Rothera.rb
- lib/tzinfo/data/definitions/Antarctica/South_Pole.rb
- lib/tzinfo/data/definitions/Antarctica/Syowa.rb
- lib/tzinfo/data/definitions/Antarctica/Troll.rb
- lib/tzinfo/data/definitions/Antarctica/Vostok.rb
- lib/tzinfo/data/definitions/Arctic/Longyearbyen.rb
- lib/tzinfo/data/definitions/Asia/Aden.rb
- lib/tzinfo/data/definitions/Asia/Almaty.rb
- lib/tzinfo/data/definitions/Asia/Amman.rb
- lib/tzinfo/data/definitions/Asia/Anadyr.rb
- lib/tzinfo/data/definitions/Asia/Aqtau.rb
- lib/tzinfo/data/definitions/Asia/Aqtobe.rb
- lib/tzinfo/data/definitions/Asia/Ashgabat.rb
- lib/tzinfo/data/definitions/Asia/Ashkhabad.rb
- lib/tzinfo/data/definitions/Asia/Baghdad.rb
- lib/tzinfo/data/definitions/Asia/Bahrain.rb
- lib/tzinfo/data/definitions/Asia/Baku.rb
- lib/tzinfo/data/definitions/Asia/Bangkok.rb
- lib/tzinfo/data/definitions/Asia/Barnaul.rb
- lib/tzinfo/data/definitions/Asia/Beirut.rb
- lib/tzinfo/data/definitions/Asia/Bishkek.rb
- lib/tzinfo/data/definitions/Asia/Brunei.rb
- lib/tzinfo/data/definitions/Asia/Calcutta.rb
- lib/tzinfo/data/definitions/Asia/Chita.rb
- lib/tzinfo/data/definitions/Asia/Choibalsan.rb
- lib/tzinfo/data/definitions/Asia/Chongqing.rb
- lib/tzinfo/data/definitions/Asia/Chungking.rb
- lib/tzinfo/data/definitions/Asia/Colombo.rb
- lib/tzinfo/data/definitions/Asia/Dacca.rb
- lib/tzinfo/data/definitions/Asia/Damascus.rb
- lib/tzinfo/data/definitions/Asia/Dhaka.rb
- lib/tzinfo/data/definitions/Asia/Dili.rb
- lib/tzinfo/data/definitions/Asia/Dubai.rb
- lib/tzinfo/data/definitions/Asia/Dushanbe.rb
- lib/tzinfo/data/definitions/Asia/Gaza.rb
- lib/tzinfo/data/definitions/Asia/Harbin.rb
- lib/tzinfo/data/definitions/Asia/Hebron.rb
- lib/tzinfo/data/definitions/Asia/Ho_Chi_Minh.rb
- lib/tzinfo/data/definitions/Asia/Hong_Kong.rb
- lib/tzinfo/data/definitions/Asia/Hovd.rb
- lib/tzinfo/data/definitions/Asia/Irkutsk.rb
- lib/tzinfo/data/definitions/Asia/Istanbul.rb
- lib/tzinfo/data/definitions/Asia/Jakarta.rb
- lib/tzinfo/data/definitions/Asia/Jayapura.rb
- lib/tzinfo/data/definitions/Asia/Jerusalem.rb
- lib/tzinfo/data/definitions/Asia/Kabul.rb
- lib/tzinfo/data/definitions/Asia/Kamchatka.rb
- lib/tzinfo/data/definitions/Asia/Karachi.rb
- lib/tzinfo/data/definitions/Asia/Kashgar.rb
- lib/tzinfo/data/definitions/Asia/Kathmandu.rb
- lib/tzinfo/data/definitions/Asia/Katmandu.rb
- lib/tzinfo/data/definitions/Asia/Khandyga.rb
- lib/tzinfo/data/definitions/Asia/Kolkata.rb
- lib/tzinfo/data/definitions/Asia/Krasnoyarsk.rb
- lib/tzinfo/data/definitions/Asia/Kuala_Lumpur.rb
- lib/tzinfo/data/definitions/Asia/Kuching.rb
- lib/tzinfo/data/definitions/Asia/Kuwait.rb
- lib/tzinfo/data/definitions/Asia/Macao.rb
- lib/tzinfo/data/definitions/Asia/Macau.rb
- lib/tzinfo/data/definitions/Asia/Magadan.rb
- lib/tzinfo/data/definitions/Asia/Makassar.rb
- lib/tzinfo/data/definitions/Asia/Manila.rb
- lib/tzinfo/data/definitions/Asia/Muscat.rb
- lib/tzinfo/data/definitions/Asia/Nicosia.rb
- lib/tzinfo/data/definitions/Asia/Novokuznetsk.rb
- lib/tzinfo/data/definitions/Asia/Novosibirsk.rb
- lib/tzinfo/data/definitions/Asia/Omsk.rb
- lib/tzinfo/data/definitions/Asia/Oral.rb
- lib/tzinfo/data/definitions/Asia/Phnom_Penh.rb
- lib/tzinfo/data/definitions/Asia/Pontianak.rb
- lib/tzinfo/data/definitions/Asia/Pyongyang.rb
- lib/tzinfo/data/definitions/Asia/Qatar.rb
- lib/tzinfo/data/definitions/Asia/Qyzylorda.rb
- lib/tzinfo/data/definitions/Asia/Rangoon.rb
- lib/tzinfo/data/definitions/Asia/Riyadh.rb
- lib/tzinfo/data/definitions/Asia/Saigon.rb
- lib/tzinfo/data/definitions/Asia/Sakhalin.rb
- lib/tzinfo/data/definitions/Asia/Samarkand.rb
- lib/tzinfo/data/definitions/Asia/Seoul.rb
- lib/tzinfo/data/definitions/Asia/Shanghai.rb
- lib/tzinfo/data/definitions/Asia/Singapore.rb
- lib/tzinfo/data/definitions/Asia/Srednekolymsk.rb
- lib/tzinfo/data/definitions/Asia/Taipei.rb
- lib/tzinfo/data/definitions/Asia/Tashkent.rb
- lib/tzinfo/data/definitions/Asia/Tbilisi.rb
- lib/tzinfo/data/definitions/Asia/Tehran.rb
- lib/tzinfo/data/definitions/Asia/Tel_Aviv.rb
- lib/tzinfo/data/definitions/Asia/Thimbu.rb
- lib/tzinfo/data/definitions/Asia/Thimphu.rb
- lib/tzinfo/data/definitions/Asia/Tokyo.rb
- lib/tzinfo/data/definitions/Asia/Tomsk.rb
- lib/tzinfo/data/definitions/Asia/Ujung_Pandang.rb
- lib/tzinfo/data/definitions/Asia/Ulaanbaatar.rb
- lib/tzinfo/data/definitions/Asia/Ulan_Bator.rb
- lib/tzinfo/data/definitions/Asia/Urumqi.rb
- lib/tzinfo/data/definitions/Asia/Ust__m__Nera.rb
- lib/tzinfo/data/definitions/Asia/Vientiane.rb
- lib/tzinfo/data/definitions/Asia/Vladivostok.rb
- lib/tzinfo/data/definitions/Asia/Yakutsk.rb
- lib/tzinfo/data/definitions/Asia/Yekaterinburg.rb
- lib/tzinfo/data/definitions/Asia/Yerevan.rb
- lib/tzinfo/data/definitions/Atlantic/Azores.rb
- lib/tzinfo/data/definitions/Atlantic/Bermuda.rb
- lib/tzinfo/data/definitions/Atlantic/Canary.rb
- lib/tzinfo/data/definitions/Atlantic/Cape_Verde.rb
- lib/tzinfo/data/definitions/Atlantic/Faeroe.rb
- lib/tzinfo/data/definitions/Atlantic/Faroe.rb
- lib/tzinfo/data/definitions/Atlantic/Jan_Mayen.rb
- lib/tzinfo/data/definitions/Atlantic/Madeira.rb
- lib/tzinfo/data/definitions/Atlantic/Reykjavik.rb
- lib/tzinfo/data/definitions/Atlantic/South_Georgia.rb
- lib/tzinfo/data/definitions/Atlantic/St_Helena.rb
- lib/tzinfo/data/definitions/Atlantic/Stanley.rb
- lib/tzinfo/data/definitions/Australia/ACT.rb
- lib/tzinfo/data/definitions/Australia/Adelaide.rb
- lib/tzinfo/data/definitions/Australia/Brisbane.rb
- lib/tzinfo/data/definitions/Australia/Broken_Hill.rb
- lib/tzinfo/data/definitions/Australia/Canberra.rb
- lib/tzinfo/data/definitions/Australia/Currie.rb
- lib/tzinfo/data/definitions/Australia/Darwin.rb
- lib/tzinfo/data/definitions/Australia/Eucla.rb
- lib/tzinfo/data/definitions/Australia/Hobart.rb
- lib/tzinfo/data/definitions/Australia/LHI.rb
- lib/tzinfo/data/definitions/Australia/Lindeman.rb
- lib/tzinfo/data/definitions/Australia/Lord_Howe.rb
- lib/tzinfo/data/definitions/Australia/Melbourne.rb
- lib/tzinfo/data/definitions/Australia/NSW.rb
- lib/tzinfo/data/definitions/Australia/North.rb
- lib/tzinfo/data/definitions/Australia/Perth.rb
- lib/tzinfo/data/definitions/Australia/Queensland.rb
- lib/tzinfo/data/definitions/Australia/South.rb
- lib/tzinfo/data/definitions/Australia/Sydney.rb
- lib/tzinfo/data/definitions/Australia/Tasmania.rb
- lib/tzinfo/data/definitions/Australia/Victoria.rb
- lib/tzinfo/data/definitions/Australia/West.rb
- lib/tzinfo/data/definitions/Australia/Yancowinna.rb
- lib/tzinfo/data/definitions/Brazil/Acre.rb
- lib/tzinfo/data/definitions/Brazil/DeNoronha.rb
- lib/tzinfo/data/definitions/Brazil/East.rb
- lib/tzinfo/data/definitions/Brazil/West.rb
- lib/tzinfo/data/definitions/CET.rb
- lib/tzinfo/data/definitions/CST6CDT.rb
- lib/tzinfo/data/definitions/Canada/Atlantic.rb
- lib/tzinfo/data/definitions/Canada/Central.rb
- lib/tzinfo/data/definitions/Canada/East__m__Saskatchewan.rb
- lib/tzinfo/data/definitions/Canada/Eastern.rb
- lib/tzinfo/data/definitions/Canada/Mountain.rb
- lib/tzinfo/data/definitions/Canada/Newfoundland.rb
- lib/tzinfo/data/definitions/Canada/Pacific.rb
- lib/tzinfo/data/definitions/Canada/Saskatchewan.rb
- lib/tzinfo/data/definitions/Canada/Yukon.rb
- lib/tzinfo/data/definitions/Chile/Continental.rb
- lib/tzinfo/data/definitions/Chile/EasterIsland.rb
- lib/tzinfo/data/definitions/Cuba.rb
- lib/tzinfo/data/definitions/EET.rb
- lib/tzinfo/data/definitions/EST.rb
- lib/tzinfo/data/definitions/EST5EDT.rb
- lib/tzinfo/data/definitions/Egypt.rb
- lib/tzinfo/data/definitions/Eire.rb
- lib/tzinfo/data/definitions/Etc/GMT.rb
- lib/tzinfo/data/definitions/Etc/GMT0.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__0.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__1.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__10.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__11.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__12.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__13.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__14.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__2.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__3.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__4.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__5.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__6.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__7.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__8.rb
- lib/tzinfo/data/definitions/Etc/GMT__m__9.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__0.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__1.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__10.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__11.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__12.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__2.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__3.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__4.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__5.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__6.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__7.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__8.rb
- lib/tzinfo/data/definitions/Etc/GMT__p__9.rb
- lib/tzinfo/data/definitions/Etc/Greenwich.rb
- lib/tzinfo/data/definitions/Etc/UCT.rb
- lib/tzinfo/data/definitions/Etc/UTC.rb
- lib/tzinfo/data/definitions/Etc/Universal.rb
- lib/tzinfo/data/definitions/Etc/Zulu.rb
- lib/tzinfo/data/definitions/Europe/Amsterdam.rb
- lib/tzinfo/data/definitions/Europe/Andorra.rb
- lib/tzinfo/data/definitions/Europe/Astrakhan.rb
- lib/tzinfo/data/definitions/Europe/Athens.rb
- lib/tzinfo/data/definitions/Europe/Belfast.rb
- lib/tzinfo/data/definitions/Europe/Belgrade.rb
- lib/tzinfo/data/definitions/Europe/Berlin.rb
- lib/tzinfo/data/definitions/Europe/Bratislava.rb
- lib/tzinfo/data/definitions/Europe/Brussels.rb
- lib/tzinfo/data/definitions/Europe/Bucharest.rb
- lib/tzinfo/data/definitions/Europe/Budapest.rb
- lib/tzinfo/data/definitions/Europe/Busingen.rb
- lib/tzinfo/data/definitions/Europe/Chisinau.rb
- lib/tzinfo/data/definitions/Europe/Copenhagen.rb
- lib/tzinfo/data/definitions/Europe/Dublin.rb
- lib/tzinfo/data/definitions/Europe/Gibraltar.rb
- lib/tzinfo/data/definitions/Europe/Guernsey.rb
- lib/tzinfo/data/definitions/Europe/Helsinki.rb
- lib/tzinfo/data/definitions/Europe/Isle_of_Man.rb
- lib/tzinfo/data/definitions/Europe/Istanbul.rb
- lib/tzinfo/data/definitions/Europe/Jersey.rb
- lib/tzinfo/data/definitions/Europe/Kaliningrad.rb
- lib/tzinfo/data/definitions/Europe/Kiev.rb
- lib/tzinfo/data/definitions/Europe/Kirov.rb
- lib/tzinfo/data/definitions/Europe/Lisbon.rb
- lib/tzinfo/data/definitions/Europe/Ljubljana.rb
- lib/tzinfo/data/definitions/Europe/London.rb
- lib/tzinfo/data/definitions/Europe/Luxembourg.rb
- lib/tzinfo/data/definitions/Europe/Madrid.rb
- lib/tzinfo/data/definitions/Europe/Malta.rb
- lib/tzinfo/data/definitions/Europe/Mariehamn.rb
- lib/tzinfo/data/definitions/Europe/Minsk.rb
- lib/tzinfo/data/definitions/Europe/Monaco.rb
- lib/tzinfo/data/definitions/Europe/Moscow.rb
- lib/tzinfo/data/definitions/Europe/Nicosia.rb
- lib/tzinfo/data/definitions/Europe/Oslo.rb
- lib/tzinfo/data/definitions/Europe/Paris.rb
- lib/tzinfo/data/definitions/Europe/Podgorica.rb
- lib/tzinfo/data/definitions/Europe/Prague.rb
- lib/tzinfo/data/definitions/Europe/Riga.rb
- lib/tzinfo/data/definitions/Europe/Rome.rb
- lib/tzinfo/data/definitions/Europe/Samara.rb
- lib/tzinfo/data/definitions/Europe/San_Marino.rb
- lib/tzinfo/data/definitions/Europe/Sarajevo.rb
- lib/tzinfo/data/definitions/Europe/Simferopol.rb
- lib/tzinfo/data/definitions/Europe/Skopje.rb
- lib/tzinfo/data/definitions/Europe/Sofia.rb
- lib/tzinfo/data/definitions/Europe/Stockholm.rb
- lib/tzinfo/data/definitions/Europe/Tallinn.rb
- lib/tzinfo/data/definitions/Europe/Tirane.rb
- lib/tzinfo/data/definitions/Europe/Tiraspol.rb
- lib/tzinfo/data/definitions/Europe/Ulyanovsk.rb
- lib/tzinfo/data/definitions/Europe/Uzhgorod.rb
- lib/tzinfo/data/definitions/Europe/Vaduz.rb
- lib/tzinfo/data/definitions/Europe/Vatican.rb
- lib/tzinfo/data/definitions/Europe/Vienna.rb
- lib/tzinfo/data/definitions/Europe/Vilnius.rb
- lib/tzinfo/data/definitions/Europe/Volgograd.rb
- lib/tzinfo/data/definitions/Europe/Warsaw.rb
- lib/tzinfo/data/definitions/Europe/Zagreb.rb
- lib/tzinfo/data/definitions/Europe/Zaporozhye.rb
- lib/tzinfo/data/definitions/Europe/Zurich.rb
- lib/tzinfo/data/definitions/GB.rb
- lib/tzinfo/data/definitions/GB__m__Eire.rb
- lib/tzinfo/data/definitions/GMT.rb
- lib/tzinfo/data/definitions/GMT0.rb
- lib/tzinfo/data/definitions/GMT__m__0.rb
- lib/tzinfo/data/definitions/GMT__p__0.rb
- lib/tzinfo/data/definitions/Greenwich.rb
- lib/tzinfo/data/definitions/HST.rb
- lib/tzinfo/data/definitions/Hongkong.rb
- lib/tzinfo/data/definitions/Iceland.rb
- lib/tzinfo/data/definitions/Indian/Antananarivo.rb
- lib/tzinfo/data/definitions/Indian/Chagos.rb
- lib/tzinfo/data/definitions/Indian/Christmas.rb
- lib/tzinfo/data/definitions/Indian/Cocos.rb
- lib/tzinfo/data/definitions/Indian/Comoro.rb
- lib/tzinfo/data/definitions/Indian/Kerguelen.rb
- lib/tzinfo/data/definitions/Indian/Mahe.rb
- lib/tzinfo/data/definitions/Indian/Maldives.rb
- lib/tzinfo/data/definitions/Indian/Mauritius.rb
- lib/tzinfo/data/definitions/Indian/Mayotte.rb
- lib/tzinfo/data/definitions/Indian/Reunion.rb
- lib/tzinfo/data/definitions/Iran.rb
- lib/tzinfo/data/definitions/Israel.rb
- lib/tzinfo/data/definitions/Jamaica.rb
- lib/tzinfo/data/definitions/Japan.rb
- lib/tzinfo/data/definitions/Kwajalein.rb
- lib/tzinfo/data/definitions/Libya.rb
- lib/tzinfo/data/definitions/MET.rb
- lib/tzinfo/data/definitions/MST.rb
- lib/tzinfo/data/definitions/MST7MDT.rb
- lib/tzinfo/data/definitions/Mexico/BajaNorte.rb
- lib/tzinfo/data/definitions/Mexico/BajaSur.rb
- lib/tzinfo/data/definitions/Mexico/General.rb
- lib/tzinfo/data/definitions/NZ.rb
- lib/tzinfo/data/definitions/NZ__m__CHAT.rb
- lib/tzinfo/data/definitions/Navajo.rb
- lib/tzinfo/data/definitions/PRC.rb
- lib/tzinfo/data/definitions/PST8PDT.rb
- lib/tzinfo/data/definitions/Pacific/Apia.rb
- lib/tzinfo/data/definitions/Pacific/Auckland.rb
- lib/tzinfo/data/definitions/Pacific/Bougainville.rb
- lib/tzinfo/data/definitions/Pacific/Chatham.rb
- lib/tzinfo/data/definitions/Pacific/Chuuk.rb
- lib/tzinfo/data/definitions/Pacific/Easter.rb
- lib/tzinfo/data/definitions/Pacific/Efate.rb
- lib/tzinfo/data/definitions/Pacific/Enderbury.rb
- lib/tzinfo/data/definitions/Pacific/Fakaofo.rb
- lib/tzinfo/data/definitions/Pacific/Fiji.rb
- lib/tzinfo/data/definitions/Pacific/Funafuti.rb
- lib/tzinfo/data/definitions/Pacific/Galapagos.rb
- lib/tzinfo/data/definitions/Pacific/Gambier.rb
- lib/tzinfo/data/definitions/Pacific/Guadalcanal.rb
- lib/tzinfo/data/definitions/Pacific/Guam.rb
- lib/tzinfo/data/definitions/Pacific/Honolulu.rb
- lib/tzinfo/data/definitions/Pacific/Johnston.rb
- lib/tzinfo/data/definitions/Pacific/Kiritimati.rb
- lib/tzinfo/data/definitions/Pacific/Kosrae.rb
- lib/tzinfo/data/definitions/Pacific/Kwajalein.rb
- lib/tzinfo/data/definitions/Pacific/Majuro.rb
- lib/tzinfo/data/definitions/Pacific/Marquesas.rb
- lib/tzinfo/data/definitions/Pacific/Midway.rb
- lib/tzinfo/data/definitions/Pacific/Nauru.rb
- lib/tzinfo/data/definitions/Pacific/Niue.rb
- lib/tzinfo/data/definitions/Pacific/Norfolk.rb
- lib/tzinfo/data/definitions/Pacific/Noumea.rb
- lib/tzinfo/data/definitions/Pacific/Pago_Pago.rb
- lib/tzinfo/data/definitions/Pacific/Palau.rb
- lib/tzinfo/data/definitions/Pacific/Pitcairn.rb
- lib/tzinfo/data/definitions/Pacific/Pohnpei.rb
- lib/tzinfo/data/definitions/Pacific/Ponape.rb
- lib/tzinfo/data/definitions/Pacific/Port_Moresby.rb
- lib/tzinfo/data/definitions/Pacific/Rarotonga.rb
- lib/tzinfo/data/definitions/Pacific/Saipan.rb
- lib/tzinfo/data/definitions/Pacific/Samoa.rb
- lib/tzinfo/data/definitions/Pacific/Tahiti.rb
- lib/tzinfo/data/definitions/Pacific/Tarawa.rb
- lib/tzinfo/data/definitions/Pacific/Tongatapu.rb
- lib/tzinfo/data/definitions/Pacific/Truk.rb
- lib/tzinfo/data/definitions/Pacific/Wake.rb
- lib/tzinfo/data/definitions/Pacific/Wallis.rb
- lib/tzinfo/data/definitions/Pacific/Yap.rb
- lib/tzinfo/data/definitions/Poland.rb
- lib/tzinfo/data/definitions/Portugal.rb
- lib/tzinfo/data/definitions/ROC.rb
- lib/tzinfo/data/definitions/ROK.rb
- lib/tzinfo/data/definitions/Singapore.rb
- lib/tzinfo/data/definitions/Turkey.rb
- lib/tzinfo/data/definitions/UCT.rb
- lib/tzinfo/data/definitions/US/Alaska.rb
- lib/tzinfo/data/definitions/US/Aleutian.rb
- lib/tzinfo/data/definitions/US/Arizona.rb
- lib/tzinfo/data/definitions/US/Central.rb
- lib/tzinfo/data/definitions/US/East__m__Indiana.rb
- lib/tzinfo/data/definitions/US/Eastern.rb
- lib/tzinfo/data/definitions/US/Hawaii.rb
- lib/tzinfo/data/definitions/US/Indiana__m__Starke.rb
- lib/tzinfo/data/definitions/US/Michigan.rb
- lib/tzinfo/data/definitions/US/Mountain.rb
- lib/tzinfo/data/definitions/US/Pacific.rb
- lib/tzinfo/data/definitions/US/Pacific__m__New.rb
- lib/tzinfo/data/definitions/US/Samoa.rb
- lib/tzinfo/data/definitions/UTC.rb
- lib/tzinfo/data/definitions/Universal.rb
- lib/tzinfo/data/definitions/WET.rb
- lib/tzinfo/data/definitions/W__m__SU.rb
- lib/tzinfo/data/definitions/Zulu.rb
- lib/tzinfo/data/indexes/countries.rb
- lib/tzinfo/data/indexes/timezones.rb
- lib/tzinfo/data/tzdataparser.rb
- lib/tzinfo/data/version.rb
homepage: http://tzinfo.github.io
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options:
- "--title"
- TZInfo::Data
- "--main"
- README.md
- "--exclude"
- definitions
- "--exclude"
- indexes
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: 1.8.7
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.6.4
signing_key: 
specification_version: 4
summary: Timezone Data for TZInfo
test_files: []
